CACHE MANIFEST
#1510248202
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/peixoto-sheet0.png
images/camera-sheet0.png
images/touchcontrol-sheet0.png
images/touchcontrol-sheet1.png
images/touchcontrol-sheet2.png
images/tiro-sheet0.png
images/lavaspawner-sheet0.png
images/lava-sheet0.png
images/lava-sheet1.png
images/gemaspawner-sheet0.png
images/gema-sheet0.png
images/greenshield-sheet0.png
images/btn_jogar-sheet0.png
images/btn_fullscreen-sheet0.png
images/btn_fullscreen-sheet1.png
images/effect_gem-sheet0.png
images/effect_gem-sheet1.png
images/effect_gem-sheet2.png
images/tiledbackground.png
images/9patch.png
images/pedra-sheet0.png
images/pedra-sheet1.png
images/tiledbackground4.png
images/btn_sound-sheet0.png
images/btn_sound-sheet1.png
images/explosion1-sheet0.png
images/explosion2-sheet0.png
images/explosion2-sheet1.png
images/tiledbackground5.png
images/green_personal_shield-sheet0.png
images/bg-sheet0.png
images/tiledbackground2.png
images/particles.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/lava_destroy-sheet0.png
images/rocha_destroy-sheet0.png
images/rocha_destroy-sheet1.png
images/over_boom-sheet0.png
images/setal-sheet0.png
images/setal-sheet1.png
images/setar-sheet0.png
images/setar-sheet1.png
media/gema01.m4a
media/gema01.ogg
media/boost01.m4a
media/boost01.ogg
media/boost02.m4a
media/boost02.ogg
media/boost06.m4a
media/boost06.ogg
media/boost04.m4a
media/boost04.ogg
media/explosion1.m4a
media/explosion1.ogg
media/explosion2.m4a
media/explosion2.ogg
media/hit1.m4a
media/hit1.ogg
media/hit2.m4a
media/hit2.ogg
media/shoot.m4a
media/shoot.ogg
media/komiku_-_08_-_the_end_.m4a
media/komiku_-_08_-_the_end_.ogg
media/mr_spastic_-_disco_electro_simplex.m4a
media/mr_spastic_-_disco_electro_simplex.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
freepixel-webfont.eot
freepixel-webfont.svg
freepixel-webfont.ttf
freepixel-webfont.woff
freepixel-webfont.woff2
stylesheet.css
NETWORK:
*
