CACHE MANIFEST
#1508963421
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/peixoto-sheet0.png
images/camera-sheet0.png
images/touchcontrol-sheet0.png
images/touchcontrol-sheet1.png
images/touchcontrol-sheet2.png
images/tiro-sheet0.png
images/lavaspawner-sheet0.png
images/lava-sheet0.png
images/gemaspawner-sheet0.png
images/gema-sheet0.png
images/greenshield-sheet0.png
images/btn_jogar-sheet0.png
images/btn_fullscreen-sheet0.png
images/btn_fullscreen-sheet1.png
images/effect_gem-sheet0.png
images/effect_gem-sheet1.png
images/effect_gem-sheet2.png
images/tiledbackground.png
images/tiledbackground2.png
images/tiledbackground3.png
images/9patch.png
images/pedra-sheet0.png
media/gema01.m4a
media/gema01.ogg
media/boost01.m4a
media/boost01.ogg
media/boost02.m4a
media/boost02.ogg
media/boost06.m4a
media/boost06.ogg
media/boost04.m4a
media/boost04.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
freepixel-webfont.eot
freepixel-webfont.svg
freepixel-webfont.ttf
freepixel-webfont.woff
freepixel-webfont.woff2
stylesheet.css
NETWORK:
*
